info face="Microsoft Sans Serif" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="swhite_0.png"
page id=1 file="swhite_1.png"
chars count=191
char id=32   x=250   y=185   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=125   y=158   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=1  chnl=15
char id=34   x=91    y=236   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=35   x=176   y=127   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=36   x=219   y=79    width=21    height=38    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=22    y=159   width=33    height=32    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=216   y=153   width=26    height=32    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=248   y=157   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=40   x=113   y=0     width=11    height=40    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=125   y=0     width=11    height=40    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=52    y=236   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=43   x=98    y=213   width=21    height=19    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=44   x=249   y=169   width=6     height=10    xoffset=3     yoffset=35    xadvance=12    page=1  chnl=15
char id=45   x=188   y=225   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=1  chnl=15
char id=46   x=20    y=250   width=6     height=4     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=81    y=158   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=48   x=96    y=191   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=243   y=153   width=12    height=31    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=121   y=224   width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=118   y=191   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=165   y=0     width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=53   x=44    y=33    width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=54   x=140   y=191   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=234   y=95    width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=56   x=74    y=192   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=184   y=190   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=20    y=227   width=6     height=22    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=0     y=227   width=6     height=28    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=22    y=215   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=61   x=69    y=236   width=21    height=12    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=62   x=44    y=215   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=63   x=210   y=0     width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=64   x=0     y=0     width=39    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=62    y=96    width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=1  chnl=15
char id=66   x=26    y=128   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=67   x=187   y=156   width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=227   y=64    width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=69   x=51    y=128   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=70   x=200   y=127   width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=1  chnl=15
char id=71   x=156   y=157   width=30    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=76    y=127   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=73   x=139   y=158   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=1  chnl=15
char id=74   x=0     y=65    width=18    height=31    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=75   x=153   y=96    width=26    height=30    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=76   x=21    y=159   width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=1  chnl=15
char id=77   x=123   y=96    width=29    height=30    xoffset=3     yoffset=9     xadvance=35    page=1  chnl=15
char id=78   x=101   y=127   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=79   x=124   y=158   width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=126   y=127   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=81   x=222   y=118   width=31    height=34    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=180   y=96    width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=83   x=0     y=194   width=26    height=32    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=207   y=95    width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=85   x=96    y=224   width=24    height=31    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=93    y=96    width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=1  chnl=15
char id=87   x=53    y=65    width=40    height=30    xoffset=0     yoffset=9     xadvance=40    page=1  chnl=15
char id=88   x=196   y=64    width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=1  chnl=15
char id=89   x=0     y=97    width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=1  chnl=15
char id=90   x=69    y=225   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=21    y=120   width=10    height=38    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=96    y=158   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=93   x=32    y=120   width=10    height=38    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=33    y=236   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=95   x=190   y=153   width=25    height=2     xoffset=-1    yoffset=44    xadvance=23    page=0  chnl=15
char id=96   x=164   y=229   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=97   x=43    y=190   width=20    height=24    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=98   x=152   y=33    width=20    height=31    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=99   x=22    y=190   width=20    height=24    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=100  x=131   y=33    width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=101  x=226   y=157   width=21    height=24    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=102  x=19    y=65    width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=103  x=0     y=0     width=20    height=32    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=104  x=61    y=159   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=105  x=245   y=126   width=6     height=30    xoffset=2     yoffset=9     xadvance=10    page=1  chnl=15
char id=106  x=105   y=41    width=10    height=39    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=0     y=159   width=20    height=30    xoffset=2     yoffset=9     xadvance=21    page=1  chnl=15
char id=108  x=249   y=219   width=6     height=30    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=84    y=189   width=31    height=23    xoffset=2     yoffset=16    xadvance=35    page=1  chnl=15
char id=110  x=116   y=189   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=111  x=0     y=190   width=21    height=24    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=112  x=194   y=32    width=20    height=31    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=113  x=173   y=32    width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=114  x=156   y=185   width=13    height=23    xoffset=2     yoffset=16    xadvance=14    page=1  chnl=15
char id=115  x=64    y=190   width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=116  x=7     y=227   width=12    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=136   y=189   width=19    height=23    xoffset=2     yoffset=17    xadvance=23    page=1  chnl=15
char id=118  x=0     y=215   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=119  x=170   y=184   width=32    height=22    xoffset=-1    yoffset=17    xadvance=30    page=1  chnl=15
char id=120  x=203   y=183   width=23    height=22    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=121  x=232   y=0     width=21    height=31    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=122  x=227   y=182   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=123  x=90    y=41    width=14    height=39    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=122   y=41    width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=75    y=41    width=14    height=39    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=130   y=233   width=23    height=6     xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=160  x=22    y=192   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=132   y=158   width=6     height=30    xoffset=3     yoffset=17    xadvance=12    page=1  chnl=15
char id=162  x=0     y=159   width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=51    y=192   width=22    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=120   y=213   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=165  x=0     y=128   width=25    height=30    xoffset=-1    yoffset=9     xadvance=23    page=1  chnl=15
char id=166  x=116   y=41    width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=91    y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=174   y=229   width=13    height=4     xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=169  x=56    y=159   width=33    height=32    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=82    y=215   width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=171  x=162   y=209   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=172  x=11    y=238   width=21    height=13    xoffset=2     yoffset=18    xadvance=25    page=1  chnl=15
char id=173  x=201   y=225   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=1  chnl=15
char id=174  x=90    y=158   width=33    height=32    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=214   y=224   width=23    height=2     xoffset=-1    yoffset=4     xadvance=21    page=1  chnl=15
char id=176  x=105   y=233   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=177  x=168   y=158   width=21    height=25    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=178  x=239   y=205   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=179  x=224   y=206   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=180  x=154   y=233   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=181  x=223   y=126   width=21    height=30    xoffset=2     yoffset=17    xadvance=23    page=1  chnl=15
char id=182  x=93    y=81    width=25    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=249   y=250   width=6     height=4     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=184  x=119   y=233   width=10    height=9     xoffset=2     yoffset=39    xadvance=14    page=1  chnl=15
char id=185  x=0     y=238   width=10    height=15    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=186  x=66    y=215   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=187  x=142   y=213   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=188  x=163   y=65    width=32    height=30    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=189  x=129   y=65    width=33    height=30    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=190  x=94    y=65    width=34    height=30    xoffset=0     yoffset=9     xadvance=35    page=1  chnl=15
char id=191  x=88    y=33    width=21    height=31    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=192  x=62    y=81    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=193  x=31    y=81    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=194  x=0     y=81    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=195  x=94    y=120   width=30    height=37    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=196  x=63    y=120   width=30    height=37    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=192   y=40    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=27    y=225   width=41    height=30    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=199  x=40    y=0     width=28    height=40    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=144   y=80    width=24    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=194   y=79    width=24    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=169   y=79    width=24    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=150   y=119   width=24    height=37    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=43    y=120   width=9     height=38    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=53    y=120   width=9     height=38    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=241   y=79    width=14    height=38    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=175   y=118   width=14    height=37    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=31    y=97    width=30    height=30    xoffset=-1    yoffset=9     xadvance=30    page=1  chnl=15
char id=209  x=125   y=120   width=24    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=210  x=169   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=137   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=212  x=201   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=213  x=160   y=40    width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=214  x=128   y=41    width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=204   y=206   width=19    height=17    xoffset=3     yoffset=16    xadvance=25    page=1  chnl=15
char id=216  x=190   y=118   width=31    height=34    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=50    y=41    width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=25    y=41    width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=0     y=41    width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=119   y=81    width=24    height=38    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=223   y=40    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=222  x=151   y=127   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=1  chnl=15
char id=223  x=27    y=192   width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=21    y=0     width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=225  x=42    y=0     width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=226  x=84    y=0     width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=227  x=215   y=32    width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=228  x=110   y=33    width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=229  x=63    y=0     width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=230  x=190   y=158   width=35    height=24    xoffset=1     yoffset=16    xadvance=37    page=1  chnl=15
char id=231  x=228   y=219   width=20    height=32    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=162   y=223   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=206   y=222   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=184   y=223   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=66    y=33    width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=236  x=43    y=65    width=9     height=31    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=237  x=33    y=65    width=9     height=31    xoffset=2     yoffset=8     xadvance=10    page=1  chnl=15
char id=238  x=144   y=224   width=15    height=31    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=111   y=158   width=13    height=30    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=240  x=22    y=33    width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=241  x=41    y=159   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=242  x=228   y=186   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=206   y=189   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=162   y=190   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=188   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=246  x=0     y=33    width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=247  x=182   y=207   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=248  x=146   y=158   width=21    height=26    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=249  x=145   y=0     width=19    height=32    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=250  x=125   y=0     width=19    height=32    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=251  x=105   y=0     width=19    height=32    xoffset=2     yoffset=8     xadvance=23    page=1  chnl=15
char id=252  x=236   y=32    width=19    height=31    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=253  x=69    y=0     width=21    height=40    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=0     y=120   width=20    height=38    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=255  x=233   y=0     width=21    height=39    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
