# pingpong

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: savedata.txt
android/assets/font/: swhite.fnt
android/res/values/: strings.xml
android/src/com/madcoatgames/newpong/: AndroidLauncher.java
core/src/: NewPong.gwt.xml
core/src/com/madcoatgames/newpong/: NewPong.java
core/src/com/madcoatgames/newpong/audio/: MusicMaster.java  SoundMaster.java
core/src/com/madcoatgames/newpong/enemy/: BasicEnemy.java  BasicShootingEnemy.java  Enemy.java  EnemyType.java  FollowsBall.java
core/src/com/madcoatgames/newpong/enemy/brain/: BasicBrain.java  BattleBrain.java  Brain.java
core/src/com/madcoatgames/newpong/enemy/brain/power/: Power.java
core/src/com/madcoatgames/newpong/look/: BackgroundMaster.java  BallRenderer.java  BallShape.java  CloneBallRenderer.java  EnemyRenderer.java  HUDPlacement.java  HUDRenderer.java  HealthRenderer.java  MenuOperator.java  PaddleRenderer.java  RenderMaster.java  TextureManager.java
core/src/com/madcoatgames/newpong/nongame/: ActiveViewType.java  CircleMachine.java  EnterNameScreen.java  FontMaster.java  GameSelectScreen.java  HighScoresScreen.java  HomeScreen.java  HouseInputer.java  InputTestable.java  MainScreen.java  MissionSelectScreen.java  OptionsScreen.java  RevolveTextInputer.java  SplashScreen.java  TextInputHandler.java  Viewable.java
core/src/com/madcoatgames/newpong/nongame/ui/: HomeMenuHUD.java  HomeMenuHUDPlacement.java  ModeMenuHUD.java  ModeMenuHUDPlacement.java  ScoreMenuHUD.java  ScoreMenuHUDPlacement.java
core/src/com/madcoatgames/newpong/play/: Ball.java  Bullet.java  Button.java  CloneBall.java  Hazard.java  Paddle.java  Star.java  Table.java
core/src/com/madcoatgames/newpong/powerups/: Powerup.java  PowerupManager.java
core/src/com/madcoatgames/newpong/powerups/bombacity/: Bomb.java  BombMaster.java  Satellite.java
core/src/com/madcoatgames/newpong/powerups/electricity/: LightningBolt.java  LightningCollision.java  LightningManager.java  LightningOrb.java
core/src/com/madcoatgames/newpong/powerups/radial/: RadialMaster.java
core/src/com/madcoatgames/newpong/powerups/virus/: VirusMaster.java
core/src/com/madcoatgames/newpong/records/: RemoteScore.java  RemoteScores.java  SaveData.java  SaveDataCache.java  SaveDataProcessor.java  Score.java
core/src/com/madcoatgames/newpong/rule/: BallMaster.java  BallPaddleMaster.java  BallPowerupMaster.java  BattlePaddleMaster.java  BulletMaster.java  EnemyAttackBalancer.java  EnemyBallMaster.java  EnemyGroup.java  EnemyMaster.java  EnemyPhase.java  EnemyRazzle.java  EnemyRazzleManager.java  EnemyRazzleMaster.java  GameMaster.java  GameStartCountdown.java  InputMaster.java  LogicMaster.java  PaddleMaster.java  ScreenMaster.java  StarBackgroundMaster.java
core/src/com/madcoatgames/newpong/util/: ActionCode.java  BallUpdateable.java  BatchDrawable.java  EnemyUpdateable.java  FilledShapeRenderable.java  FontSizeTimer.java  Global.java  HitTimer.java  InputTestable.java  LineShapeRenderable.java  Point.java  Renderable.java  StateUpdateable.java  TextureRenderable.java  TouchTarget.java  Trail.java  TriColorChanger.java
core/src/com/madcoatgames/newpong/webutil/: ActionResolver.java  AdWorker.java  AsyncHandler.java  AsyncRequest.java  DesktopActionResolver.java  NetworkCheckUsername.java  NetworkFetchScores.java
desktop/: build.gradle
desktop/src/com/madcoatgames/newpong/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/madcoatgames/newpong/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/madcoatgames/newpong/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/com/madcoatgames/newpong/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/xcshareddata/xcschemes/: ios-moe-Test.xcscheme
ios/src/com/madcoatgames/newpong/: IOSLauncher.java
